{
  "name": "e",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <img src=\"https://venturebeat.com/wp-content/uploads/2019/06/4f44eef2-5673-43e5-808c-0e215a3855c9.png?fit=1800%2C1120&strip=all\" alt=\"GO\" />\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "graphql": "^16.5.0",
    "nodemon": "^2.0.16"
  }
}
